Afganistán +93
Albania +355
Alemania +49
Andorra	+376
Angola +244
Anguila	+1(264)
Antigua_y_Barbuda +1(268)
Antillas_Neerlandesas +599
Argelia	+213
Argentina +54
Armenia	+374
Aruba +297
Ascensión +247
Australia +61
Austria	+43
Azerbaiyán +994
Bahamas	+1(242)
Bahrein	+973
Bangladesh +880
Barbados +1(246)
Bélgica	+32
Belice +501
Benín +229
Bermudas +1(441)
Bielorrusia +375
Birmania_(Myanmar) +95
Bolivia	+591
Bosnia_y_Herzegovina +387
Botsuana +267
Brasil +55
Brunei +673
Bulgaria +359
Burkina_Faso +226
Burundi	+257
Bután +975
Cabo_Verde +238
Camboya	+855
Camerún	+237
Canadá +1
Chad +235
Chile +56
China +86
Chipre +357
Colombia +57
Comoras	+269
Corea_del_Norte	+850
Corea_del_Sur +82
Costa_de_Marfil	+225
Costa_Rica +506
Croacia	+385
Cuba +53
Departamentos_y_territorios_franceses_en_el_Océano_Índico +262
Diego_García +246
Dinamarca +45
Dominica +1(767)
Ecuador	+593
Egipto +20
El_Salvador +503
Emiratos_Árabes_Unidos +971
Eritrea	+291
Eslovaquia +421
Eslovenia +386
España +34
Estados_Federados_de_Micronesia	+691
Estados_Unidos +1
Estonia	+372
Etiopía	+251
Filipinas +63
Finlandia +358
Fiyi +679
Francia	+33
Gabón +241
Gambia +220
Georgia	+995
Ghana +233
Gibraltar +350
Granada	+1(473)
Grecia +30
Groenlandia +299
Guadalupe +590
Guam +1(671)
Guatemala +502
Guayana_Francesa +594
Guinea_Ecuatorial +240
Guinea +224
Guinea-Bissau +245
Guyana +592
Haití +509
Honduras +504
Hong_Kong +852
Hungría	+36
India +91
Indonesia +62
Irak +964
Irán +98
Irlanda	+353
Islandia +354
Islas_Caimán +1(345)
Islas_Cook +682
Islas_Feroe +298
Islas_Malvinas_(Falkland Islands) +500
Islas_Marshall +692
Islas_Salomón +677
Islas_Turcas_y_Caicos +1(649)
Islas_Vírgenes_Británicas +1(284)
Islas_Vírgenes +1(340)
Israel +972
Italia +39
Jamaica	+1(876)
Japón +81
Jordania +962
Kazajstán +7
Kenia +254
Kirguistán +996
Kiribati +686
Kuwait +965
Laos +856
Lesotho	+266
Letonia	+371
Líbano +961
Liberia	+231
Libia +218
Liechtenstein +423
Lituania +370
Luxemburgo +352
Macao +853
Macedonia +389
Madagascar +261
Malasia	+60
Malawi +265
Maldivas +960
Malí +223
Malta +356
Marruecos +212
Martinica +596
Mauricio +230
Mauritania +222
Mayotte	+269
México +52
Moldavia +373
Mónaco +377
Mongolia +976
Montenegro +382
Montserrat +1(664)
Mozambique +258
Namibia	+264
Nauru +674
Nepal +977
Nicaragua +505
Níger +227
Nigeria	+234
Niue +683
Noruega	+47
Nueva_Caledonia	+687
Nueva_Zelanda +64
Omán +968
Países_Bajos +31
Pakistán +92
Palau +680
Panamá +507
Papúa_Nueva_Guinea +675
Paraguay +595
Perú +51
Polinesia_Francesa +689
Polonia	+48
Portugal +351
Puerto_Rico +1(787)
Qatar +974
Reino_Unido +44
República_Centroafricana +236
República_Checa	+420
República_del Congo +242
República_Democrática_del_Congo	+243
República_Dominicana +1(829)
Ruanda +250
Rumanía +40
Rusia +7
Sahara_Occidental +212
Samoa_Americana	+1(684)
Samoa +685
San_Cristóbal_y_Nieves +1(869)
San_Marino +378
San_Pedro_y_Miquelón +508
San_Vicente_y_las_Granadinas +1(784)
Santa_Helena +290
Santa_Lucía +1(758)
Santa_Sede_(Ciudad_del_Vaticano) +379
Santo_Tomé_y_Príncipe +239
Senegal	+221
Serbia +381
Seychelles +248
Sierra_Leona +232
Singapur +65
Siria +963
Somalia	+252
Sri_Lanka +94
Suazilandia +268
Sudáfrica +27
Sudán +249
Suecia +46
Suiza +41
Surinam	+597
Tailandia +66
Taiwán +886
Tanzania +255
Tayikistán +992
Territorio_del_Norte +1(670)
Timor-Leste +670
Togo +228
Tokelau	+690
Tonga +676
Trinidad_y_Tobago +1(868)
Túnez +216
Turkmenistán +993
Turquía	+90
Tuvalu +688
Ucrania	+380
Uganda +256
Uruguay	+598
Uzbekistán +998
Vanuatu	+678
Venezuela +58
Vietnam	+84
Wallis_y_Futuna	+681
Yemen +967
Yibuti +253
Zambia +260
Zimbabue +263